
// INIT
curl -X GET -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' https://lambda-treasure-hunt.herokuapp.com/api/adv/init/

// MOVE
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" -d '{"direction":"n"}' https://lambda-treasure-hunt.herokuapp.com/api/adv/move/

// TAKE ITEM
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" -d '{"name":"treasure"}' https://lambda-treasure-hunt.herokuapp.com/api/adv/take/

// STATUS
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" https://lambda-treasure-hunt.herokuapp.com/api/adv/status/

// DROP
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" -d '{"name":"tiny treasure"}' https://lambda-treasure-hunt.herokuapp.com/api/adv/drop/

// MAP LIST LAST RUN
MAP LIST {
  '0': { n: 10, s: 2, e: '?', w: '?' },
  '2': { n: 0, s: 6, e: 3 },
  '3': { s: 9, e: '?', w: 2 },
  '6': { n: 2, w: 7 },
  '7': { n: 8, e: 6, w: 56 },
  '8': { s: 7, w: 16 },
  '9': { n: 3, s: 12, e: '?' },
  '10': { n: 19, s: 0, w: '?' },
  '12': { n: 9, s: 18, e: '?', w: '?' },
  '16': { n: 58, e: 8, w: 67 },
  '18': { n: 12, s: 22, w: '?' },
  '19': { n: 20, s: 10, w: '?' },
  '20': { n: 63, s: 19, e: '?', w: '?' },
  '22': { n: 18, s: 78, w: '?' },
  '56': { e: 7, w: 61 },
  '58': { s: 16, w: 65 },
  '61': { e: 56, w: 171 },
  '63': { n: 72, s: 20, w: '?' },
  '65': { n: 74, e: 58, w: 139 },
  '67': { e: 16, w: 162 },
  '72': { s: 63, w: 76 },
  '74': { n: 87, s: 65, w: 161 },
  '76': { n: 83, e: 72, w: '?' },
  '78': { n: 22, s: 108 },
  '83': { s: 76, e: '?', w: 125 },
  '87': { s: 74 },
  '100': { s: 106, e: 112, w: '?' },
  '106': { n: 100, s: '?', w: 135 },
  '108': { n: 78, s: 117, e: '?' },
  '112': { s: 141, e: '?', w: 100 },
  '117': { n: 108, s: 131, e: '?', w: '?' },
  '125': { n: 165, e: 83, w: '?' },
  '131': { n: 117, s: 244, w: '?' },
  '135': { s: 150, e: 106 },
  '139': { e: 65, w: 188 },
  '141': { n: 112, e: 156 },
  '150': { n: 135, w: 166 },
  '156': { s: 168, e: 164, w: 141 },
  '161': { e: 74 },
  '162': { e: 67 },
  '164': { n: 217, e: 298, w: 156 },
  '165': { n: 203, s: 125, w: '?' },
  '166': { s: 198, e: 150, w: '?' },
  '168': { n: 156, e: 340 },
  '171': { e: 61 },
  '188': { e: 139, w: 335 },
  '198': { n: 166, s: 239, e: '?' },
  '203': { n: 268, s: 165, e: '?' },
  '217': { s: 164, e: 247 },
  '239': { n: 198, w: 244 },
  '244': { n: 131, e: 239 },
  '247': { e: 261, w: 217 },
  '261': { s: 277, e: 322, w: 247 },
  '268': { s: 203, e: 411, w: '?' },
  '277': { n: 261, e: 323 },
  '298': { s: 324, w: 164 },
  '322': { n: 382, e: 435, w: 261 },
  '323': { e: 433, w: 277 },
  '324': { n: 298, s: 349, e: '?' },
  '335': { e: 188, w: 366 },
  '340': { w: 168 },
  '349': { n: 324, s: 352, e: 384, w: 356 },
  '352': { n: 349, s: 362, e: 485 },
  '356': { e: 349 },
  '362': { n: 352, s: 399, w: 463 },
  '366': { e: 335 },
  '382': { s: 322, e: 388 },
  '384': { w: 349 },
  '388': { e: 477, w: 382 },
  '399': { n: 362, s: 467 },
  '411': { w: 268 },
  '433': { s: 455, e: 460, w: 323 },
  '435': { w: 322 },
  '455': { n: 433 },
  '460': { w: 433 },
  '463': { s: 468, e: 362 },
  '467': { n: 399 },
  '468': { n: 463 },
  '477': { e: 483, w: 388 },
  '483': { w: 477 },
  '485': { w: 352 }