
// INIT
curl -X GET -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' https://lambda-treasure-hunt.herokuapp.com/api/adv/init/

// MOVE
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" -d '{"direction":"n"}' https://lambda-treasure-hunt.herokuapp.com/api/adv/move/

// TAKE ITEM
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" -d '{"name":"treasure"}' https://lambda-treasure-hunt.herokuapp.com/api/adv/take/

// STATUS
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" https://lambda-treasure-hunt.herokuapp.com/api/adv/status/

// DROP
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" -d '{"name":"tiny treasure"}' https://lambda-treasure-hunt.herokuapp.com/api/adv/drop/

// SELL
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" -d '{"name":"treasure"}' https://lambda-treasure-hunt.herokuapp.com/api/adv/sell/

// PRAY
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" https://lambda-treasure-hunt.herokuapp.com/api/adv/pray/

// EXAMINE
curl -X POST -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' -H "Content-Type: application/json" -d '{"name":"[NAME OF ITEM OR PLAYER]"}' https://lambda-treasure-hunt.herokuapp.com/api/adv/examine/

// LAST PROOF
curl -X GET -H 'Authorization: Token 2d2e80973ffecf49e86b5a4a23f48fc8b2b5e0c1' https://lambda-treasure-hunt.herokuapp.com/api/bc/last_proof/

// MAP LIST LAST RUN
CURRENT MAP: {
  '0': { n: 10, s: 2, e: '?', w: '?' },
  '2': { n: 0, s: '?', e: 3 },
  '3': { s: 9, e: 5, w: 2 },
  '5': { w: 3 },
  '9': { n: 3, s: 12, e: '?' },
  '10': { n: 19, s: 0, w: '?' },
  '12': { n: 9, s: 18, e: '?', w: '?' },
  '18': { n: 12, s: 22, w: '?' },
  '19': { n: 20, s: 10, w: '?' },
  '20': { n: 63, s: 19, e: 27, w: '?' },
  '22': { n: 18, s: 78, w: '?' },
  '27': { n: 40, s: 28, e: 30, w: 20 },
  '28': { n: 27 },
  '30': { s: 31, e: '?', w: 27 },
  '31': { n: 30, e: 33 },
  '33': { e: 38, w: 31 },
  '38': { s: 59, e: '?', w: 33 },
  '40': { s: 27 },
  '59': { n: 38, s: 104, e: '?' },
  '63': { n: 72, s: 20, w: 73 },
  '72': { s: 63, w: 76 },
  '73': { e: 63 },
  '76': { n: 83, e: 72, w: 110 },
  '78': { n: 22, s: 108 },
  '83': { s: 76, e: 130, w: 125 },
  '100': { s: 106, e: 112, w: '?' },
  '104': { n: 59, e: 107 },
  '106': { n: 100, s: 111, w: 135 },
  '107': { s: 120, e: '?', w: 104 },
  '108': { n: 78, s: 117, e: '?' },
  '110': { e: 76 },
  '111': { n: 106, s: 367, e: 158 },
  '112': { s: 141, e: 140, w: 100 },
  '117': { n: 108, s: 131, e: '?', w: '?' },
  '120': { n: 107, e: 127 },
  '125': { n: 165, e: 83, w: 237 },
  '127': { e: 184, w: 120 },
  '130': { w: 83 },
  '131': { n: 117, s: 244, w: '?' },
  '135': { s: 150, e: 106 },
  '140': { w: 112 },
  '141': { n: 112, e: 156 },
  '150': { n: 135, w: 166 },
  '156': { s: 168, e: 164, w: 141 },
  '158': { s: 167, w: 111 },
  '164': { n: 217, e: 298, w: 156 },
  '165': { n: 203, s: 125, w: 204 },
  '166': { s: 198, e: 150, w: '?' },
  '167': { n: 158, s: 262, e: 260 },
  '168': { n: 156, e: 340 },
  '184': { e: 221, w: 127 },
  '198': { n: 166, s: 239, e: '?' },
  '203': { n: 268, s: 165, e: 299 },
  '204': { n: 219, e: 165, w: 216 },
  '216': { n: 234, e: 204, w: 218 },
  '217': { s: 164, e: 247 },
  '218': { s: 263, e: 216, w: 242 },
  '219': { s: 204 },
  '221': { s: 253, e: 240, w: 184 },
  '234': { n: 368, s: 216, w: 252 },
  '237': { e: 125, w: 245 },
  '239': { n: 198, w: 244 },
  '240': { n: 249, e: 386, w: 221 },
  '242': { n: 287, s: 259, e: 218, w: 275 },
  '244': { n: 131, e: 239 },
  '245': { s: 254, e: 237 },
  '247': { e: 261, w: 217 },
  '249': { n: 265, s: 240, e: 282 },
  '252': { n: 284, e: 234 },
  '253': { n: 221, e: 258 },
  '254': { n: 245, w: 314 },
  '258': { e: 306, w: 253 },
  '259': { n: 242, w: 310 },
  '260': { w: 167 },
  '261': { s: 277, e: 322, w: 247 },
  '262': { n: 167, s: 370, e: 358 },
  '263': { n: 218 },
  '265': { n: 279, s: 249, e: 270 },
  '268': { s: 203, e: 411, w: 312 },
  '270': { n: 416, e: 338, w: 265 },
  '275': { e: 242, w: 456 },
  '277': { n: 261, e: 323 },
  '279': { s: 265 },
  '282': { w: 249 },
  '284': { n: 302, s: 252, w: 303 },
  '287': { s: 242, w: 339 },
  '298': { s: 324, w: 164 },
  '299': { e: 311, w: 203 },
  '302': { n: 422, s: 284 },
  '303': { n: 361, e: 284, w: 405 },
  '306': { e: 397, w: 258 },
  '310': { e: 259, w: 412 },
  '311': { w: 299 },
  '312': { n: 328, e: 268 },
  '314': { e: 254 },
  '322': { n: 382, e: 435, w: 261 },
  '323': { e: 433, w: 277 },
  '324': { n: 298, s: 349, e: 354 },
  '328': { n: 332, s: 312, e: 357, w: 363 },
  '332': { n: 350, s: 328 },
  '338': { s: 379, w: 270 },
  '339': { e: 287, w: 445 },
  '340': { w: 168 },
  '349': { n: 324, s: 352, e: 384, w: 356 },
  '350': { n: 436, s: 332, e: 404 },
  '352': { n: 349, s: 362, e: 485 },
  '354': { w: 324 },
  '356': { e: 349 },
  '357': { w: 328 },
  '358': { e: 401, w: 262 },
  '361': { n: 408, s: 303 },
  '362': { n: 352, s: 399, w: 463 },
  '363': { n: 372, e: 328 },
  '367': { n: 111 },
  '368': { s: 234 },
  '370': { n: 262, s: 434, e: 407 },
  '372': { n: 441, s: 363 },
  '379': { n: 338, e: 395 },
  '382': { s: 322, e: 388 },
  '384': { w: 349 },
  '386': { e: 414, w: 240 },
  '388': { e: 477, w: 382 },
  '395': { s: 403, e: 421, w: 379 },
  '397': { w: 306 },
  '399': { n: 362, s: 467 },
  '401': { w: 358 },
  '403': { n: 395 },
  '404': { n: 481, w: 350 },
  '405': { n: 406, e: 303 },
  '406': { s: 405, w: 415 },
  '407': { s: 496, w: 370 },
  '408': { n: 458, s: 361, w: 423 },
  '411': { w: 268 },
  '412': { s: 488, e: 310 },
  '414': { w: 386 },
  '415': { e: 406, w: 418 },
  '416': { s: 270 },
  '418': { n: 425, s: 474, e: 415 },
  '421': { n: 440, w: 395 },
  '422': { n: 426, s: 302 },
  '423': { e: 408, w: 454 },
  '425': { s: 418, w: 469 },
  '426': { n: 457, s: 422 },
  '433': { s: 455, e: 460, w: 323 },
  '434': { n: 370 },
  '435': { w: 322 },
  '436': { s: 350 },
  '440': { s: 421, w: 476 },
  '441': { s: 372 },
  '445': { n: 447, e: 339, w: 450 },
  '447': { s: 445 },
  '450': { e: 445 },
  '454': { n: 470, e: 423 },
  '455': { n: 433 },
  '456': { e: 275, w: 499 },
  '457': { n: 461, s: 426 },
  '458': { s: 408, w: 459 },
  '459': { e: 458 },
  '460': { w: 433 },
  '461': { s: 457 },
  '463': { s: 468, e: 362 },
  '467': { n: 399 },
  '468': { n: 463 },
  '469': { e: 425 },
  '470': { s: 454 },
  '474': { n: 418 },
  '476': { e: 440 },
  '477': { e: 483, w: 388 },
  '481': { s: 404 },
  '483': { w: 477 },
  '485': { w: 352 },
  '488': { n: 412 },
  '496': { n: 407 },
  '499': { e: 456 }

  // RETURNED FROM WISHING WELL
10000010
00000001
01001101
01001000
00000001
10000010
00000001
01101001
01001000
00000001
10000010
00000001
01101110
01001000
00000001
10000010
00000001
01100101
01001000
00000001
10000010
00000001
00100000
01001000
00000001
10000010
00000001
01111001
01001000
00000001
10000010
00000001
01101111
01001000
00000001
10000010
00000001
01110101
01001000
00000001
10000010
00000001
01110010
01001000
00000001
10000010
00000001
00100000
01001000
00000001
10000010
00000001
01100011
01001000
00000001
10000010
00000001
01101111
01001000
00000001
10000010
00000001
01101001
01001000
00000001
10000010
00000001
01101110
01001000
00000001
10000010
00000001
00100000
01001000
00000001
10000010
00000001
01101001
01001000
00000001
10000010
00000001
01101110
01001000
00000001
10000010
00000001
00100000
01001000
00000001
10000010
00000001
01110010
01001000
00000001
10000010
00000001
01101111
01001000
00000001
10000010
00000001
01101111
01001000
00000001
10000010
00000001
01101101
01001000
00000001
10000010
00000001
00100000
01001000
00000001
10000010
00000001
00110011
01001000
00000001
10000010
00000001
00110111
01001000
00000001
10000010
00000001
00110111
01001000
00000001
00000001